<?php

/**
 * @file
 * Install, update and uninstall functions for the Dummy module.
 */

use Drupal\Component\Utility\Crypt;

/**
 * Implements hook_install().
 */
function dummy_install() {
  // Generates for all existed users their API key and API secret values.
  $user_data = Drupal::service('user.data');
  $users = Drupal::entityQuery('user')->execute();

  foreach ($users as $uid) {
    $api_key = Crypt::randomBytesBase64(16);
    $api_secret = Crypt::randomBytesBase64(16);

    $user_data->set('dummy', $uid, 'api_key', $api_key);
    $user_data->set('dummy', $uid, 'api_secret', $api_secret);
  }
}

/**
 * Implements hook_uninstall().
 */
function dummy_uninstall() {
  $user_data = Drupal::service('user.data');
  // Delete all data for current module.
  $user_data->delete('dummy');
}
